# yy

./: README.md  build-installer.bat  pom.xml
backup/: clinic_20260323_164827.db  clinic_20260323_210421.db
data/: clinic.db
src/main/java/com/yourname/clinic/: App.java  Launcher.java
src/main/java/com/yourname/clinic/common/exception/: BizException.java
src/main/java/com/yourname/clinic/common/util/: TimeUtil.java
src/main/java/com/yourname/clinic/config/: DbConfig.java
src/main/java/com/yourname/clinic/db/: ConnectionManager.java  DbInitializer.java
src/main/java/com/yourname/clinic/model/: FinanceRow.java  OptionItem.java
src/main/java/com/yourname/clinic/module/dashboard/: DashboardRepository.java  DashboardService.java
src/main/java/com/yourname/clinic/module/finance/: FinanceManageRepository.java  FinanceManageService.java  FinanceRepository.java
src/main/java/com/yourname/clinic/module/inventory/: InventoryRepository.java  Medicine.java  MedicineRepository.java  MedicineService.java
src/main/java/com/yourname/clinic/module/patient/: Patient.java  PatientRepository.java  PatientService.java
src/main/java/com/yourname/clinic/module/visit/: PrescriptionItemCmd.java  VisitRecord.java  VisitRepository.java  VisitService.java
src/main/java/com/yourname/clinic/service/: ClinicDbService.java
src/main/java/com/yourname/clinic/ui/: DashboardView.java  FinanceView.java  InventoryView.java  MainShellView.java  PatientView.java  VisitEntryView.java
src/main/java/com/yourname/clinic/util/: CsvUtil.java  DbBackupUtil.java
src/main/resources/db/: schema.sql  seed.sql
